<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>교통정체량확인기</title>
        <script src='static/Chart.min.js'></script>
        <style>
        .dropbtn {
            background-color: #f06292;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-left: 20px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #ff94c2;}
       
        .mappadding {
            padding-top: 17px;
            padding-bottom: 35px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            height: 45%;
        }
        
        .titleText {
            text-align: center;
            background: #3f51b5;
            color: white;
            padding-top: 30px;
            padding-bottom: 16px;
        }
        
        .wholeContainer {
            margin-left: 20px;
            margin-right: 20px;
            background-color: #ececec;
        }
        
        .marginRight {
            margin-right: 20px;
        }
        
        .alignjustify {
            display:grid;
            grid-template-columns: 1fr auto;
            margin-top: 16px;
        }
        </style>
    </head>
    <body>
        <p></p>
        <div class="wholeContainer">
            <h1 class="titleText">Traffic Congestion Prediction Semantic Web</h1>
            <div class="alignjustify">
<!--                      dropdown element-->
                <div class="dropdown" style="display: inline-block;">
                    <button class="dropbtn">Dropdown</button>
                    <div id="dropdown_content" class="dropdown-content">
                        <a href="#" onclick="dropDownHandler('kyungboo')">경부고속도로</a>
                        <a href="#" onclick="dropDownHandler('seoul')">서울외곽순환도로</a>
                        <a href="#" onclick="dropDownHandler('seohaean')">서해안고속도로</a>
                        <a href="#" onclick="dropDownHandler('yongin')">용인서울고속도로</a>
                    </div>
                </div>
                
    <!--            openweathermap widget-->
                <div id="openweathermap-widget-19" class="marginRight"></div>
                <script>
                    // TODO: get geotag and set city id HERE
                    window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];
                    window.myWidgetParam.push({id: 19,cityid: '1835848',appid: 'c58de0d09c67b7a5da78521b8d269ad5',units: 'metric',containerid: 'openweathermap-widget-19',  });
                    (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();
                    </script>
            </div>
            
<!--            placeholder-->
            <div id="imgPlaceholder"> </div>
<!--            chartContainer-->
            <div id="chartDiv"> </div>
            
        </div>
        
        <script>
            function dropDownHandler(highway) {
                var x = document.getElementById("imgPlaceholder");
                var imgLocation = "/static/" + highway + ".png";
                var text = "";
                text += "<img src=\"";
                text += imgLocation;
                text += "\" class=\"mappadding\"/>";
                //text += "\" hight=\"450\" width=\"450\" />";
                x.innerHTML = text;
                getSetChart(highway);
            }
        
            function getSetChart(highway){
                var x = document.getElementById("chartDiv");
                var text = "";
                text += "<canvas id=\"myChart\" class=\"mappadding\"></canvas>";
                x.innerHTML = text;
                
                // TODO: fetch and set speed data HERE
                var chartData = {
                    labels: [13, 14, 15, 16, 17, 18, 19],
                    datasets: [{
                               label: "["+highway+" forward] Time vs Average Speed",
                               fill: true,
                               lineTension: 0.1,
                               backgroundColor: "rgba(75, 192, 192, 0.4)",
                               borderColor: "rgba(75, 192, 192, 1)",
                               borderCapStyle: 'butt',
                               borderDash: [],
                               borderDashOffset: 0.0,
                               borderJoinStyle: 'miter',
                               pointBorderColor: "rgba(75, 192, 192, 1)",
                               pointBackgroundColor: "#fff",
                               pointBorderWidth: 1,
                               pointHoverRadius: 5,
                               pointHoverBackgroundColor: "rgba(75, 192, 192, 1)",
                               pointHoverBorderColor: "rgba(220, 220, 220, 1)",
                               pointHoverBorderWidth: 2,
                               pointRadius: 1,
                               pointHitRadius: 10,
                               data: [20, 40, 60, 80, 100, 40, 80, 20],
                               spanGaps: false
                               },{
                               label: "["+highway+" backward] Time vs Average Speed",
                               fill: true,
                               lineTension: 0.1,
                               backgroundColor: "rgba(192, 75, 192, 0.4)",
                               borderColor: "rgba(192, 75, 192, 1)",
                               borderCapStyle: 'butt',
                               borderDash: [],
                               borderDashOffset: 0.0,
                               borderJoinStyle: 'miter',
                               pointBorderColor: "rgba(192, 75, 192, 1)",
                               pointBackgroundColor: "#fff",
                               pointBorderWidth: 1,
                               pointHoverRadius: 5,
                               pointHoverBackgroundColor: "rgba(192, 75, 192, 1)",
                               pointHoverBorderColor: "rgba(220, 220, 220, 1)",
                               pointHoverBorderWidth: 2,
                               pointRadius: 1,
                               pointHitRadius: 10,
                               data: [80, 60, 40, 90, 100, 70, 90, 20],
                               spanGaps: false}]
                };
                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                                        type: 'line',
                                        data: chartData,
                                        });
            }
        </script>
    </body>
</html>
